body {
    background-color: #444;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 1.25em;
    width:96%;
    max-width:1280px;
    margin: 0 auto;
    --pink:#e867ed;
}
.pagetitle h1 {
    text-align: center; 
    color:var(--pink); 
    font-size: 300%;
}
.subtitle {
    text-align: center; 
    color:#fff;
    width:80%;
    max-width:940px;
    margin: 0 auto;
}
.columns {
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 40px;
    column-gap: 1.5rem;
    align-items: stretch;
}
.card {
    border: dashed white 2px;
    z-index: 1;
    color:var(--pink);
    flex: 1 0 28%;
    padding:0 1em;
    flex-direction: column;
    align-items: stretch;
    margin-top:2em;
    display: flex; 
    flex-flow: column;
}
.card-title h2 {
    color:var(--pink);
    font-size: 200%;
    line-height: .9em;
    width:90%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border: solid white 2px;
    border-radius: 10px;
    text-align: left;
    position: relative;
    margin-top: -20px;
    z-index:10;
    background:#444;
}
.card .codebox {
    display: flex; 
    flex: 1 1 auto;
    margin-top: 1em;
    margin-bottom: 1em;
    font-family: 'Ubuntu Mono', monospace;
    color:white;
    padding: 1em;
    background-image: linear-gradient(#6b4875, #a055a7);
    border-radius: 10px;
    vertical-align: middle;
}
footer {
    margin-top: 4em;
    margin-bottom: 6em;
}
footer h2 {
    color:var(--pink); 
    font-size: 200%;
    text-align: center;
}